@media (max-width: 1260px) {
    .s-success .container {
      flex-direction: column;
    }
  
    .s-success .container .title-success {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .s-success .container .title-success h2 {
      text-align: center;
    }

    .s-about .container {
      display: flex;
      align-items: center;

    }

    .s-about .container .about-me p {
      max-width: 600px;
    }

    .s-cases .container .title-cases {
      text-align: center;
    }

  }

  @media (max-width: 1020PX) {    
    .s-hero .container .title h2 {
      font-size: 32px;
    }

    .s-hero .container .title p {
      font-size: 24px;
    }

    .s-hero .container .title .container-paragraph {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .s-success .container .cards {
      gap: 2.4rem;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: auto;
      margin: 0 auto;
    }
  
    .s-success .container .cards .card {
      display: flex;
      width: 40rem;
    }
  
    .s-success .container .cards .card .card-title h3 {
      margin-bottom: 0;
    }

    .s-about .about-me .my-picture {
      display: flex;
    }

    .s-about .about-me .my-picture img {
      width: 30rem;
    }

    .s-about .my-picture p {
      width: 300px;
    }

    .s-cases .container .title-cases h2 {
      text-align: center;
    }
  
    .s-contact .container {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .s-contact .container .title-contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 4rem;
    }
    .s-contact .container .title-contact form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .input-button {
      justify-content: center;
    }
  }

  @media (max-width: 900PX) {
    .s-cases .cases .img-cases {
      grid-template-columns: 300px 300px;
      gap: 40px;
    }
  }
  
  @media (max-width: 700px) {   
    h2 {
      font-size: 4rem;
    } 

    .s-hero .container .title {
      display: flex;
      flex-direction: column;
      gap: 32px;
    }

    .s-hero .container .container-icons img {
      width: 40px;
    }

    .s-about .container .my-picture p {
      width: 66%;
    }

    .s-success .container .cards {
      flex-direction: column;
    }

    .s-cases .cases .img-cases {
      grid-template-columns: 300px;
    }
  }

  @media (max-width: 600px) {

    .s-hero .container .title {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .s-hero .container .title h1 {
      font-size: 40px;
      line-height: 40px;
    }

    .s-hero .container .container-icons img {
      width: 32px;
    }

    .s-about .container .my-picture {
      display: flex;
      flex-direction: column;
      gap: 32px;
    }

    .s-about .container .my-picture p {
      text-align: center;
      width: 100%;
    }

    .all-title {
      font-size: 40px;
    }
  }

  @media (max-width: 450px) {
    .s-hero .container .title h2 {
      font-size: 24px;
    }

    .s-hero .container .title .container-paragraph p {
      font-size: 16px;
    }

  .s-hero .container .title .container-icons {
    gap: 8px;
    padding: 8px 24px;
  }

    .s-hero .container .container-icons img {
      width: 32px;
    }

  }

  @media (max-width: 375px) {
    .s-hero .container .title h2 {
      margin-bottom: 0;
    }

    .s-hero .container .title h1 {
      font-size: 3.2rem;
    }

    .s-hero .container .title .container-icons {
      margin-top: 16px;
    }

    .s-hero .container .container-icons img {
      width: 24px;
    }

    .s-about .container .my-picture img {
      width: 24rem;
    }

    .s-cases .cases .img-cases {
      grid-template-columns: 250px;
    }
  }